{
  "binary": {
    "built_by": "scripts/build_lambda1_characterization.sh",
    "cxxflags": "-fopenmp -std=gnu++17 -Wall -Wextra -Wpedantic -O0 -g",
    "link_mode": "standalone against 2HDMC only; bypasses libdihiggs.a and does not link HiggsTools (PhysLam1Scan.cpp does not use it). See the script header for why the production make target cannot build from a clean checkout.",
    "path": "build/lambda1_char/PhysLam1Scan",
    "sources": [
      "dihiggs/src/PhysLam1Scan.cpp",
      "dihiggs/src/ParamUtils.cpp"
    ]
  },
  "checksums": {
    "cases.json": "0f39bbde4e1a1fc87c31caa43b4fcc1064884c94d032b269b102dddf2fda6b4b",
    "expected.csv": "1e56553f4297fee9f21240f598823042fe88fdfe90dd9465dfc2c26d30f82959",
    "expected_markers.json": "ef598e894f2c86b2bd92f5e0b655a483bf9b58fb8e7e06c758fa0551899b9e4f"
  },
  "compiled_constants": {
    "M_H": "125.0 (constexpr in dihiggs/src/PhysLam1Scan.cpp; NOT the paper's 125.09)",
    "THDM::EPS": "1e-9 (constexpr in 2hdmc/src/THDM.h; stock 2HDMC uses 1e-12)",
    "mHp": "set equal to mA (mA_fixed is passed for both)",
    "yukawas_type": "1 (hard-coded)"
  },
  "counts": {
    "cases": 9,
    "csv_columns": 30,
    "expected_csv_rows": 7
  },
  "dependency": {
    "2hdmc": "vendored fork at 2hdmc/ (adds THDM::set_param_phys_lam1; THDM::EPS=1e-9 vs stock 1e-12)",
    "2hdmc_src_tree_hash": "44340d4a90f4ea87e2e8b22d520a010320950f91",
    "2hdmc_tree_hash": "177fa684360b5b0c04b9df0a4512da8fbc2bcf06",
    "paramutils_blob": "c1ee771e74f273a6c61fff4a26e588ddf1f04a09",
    "physlam1scan_blob": "ef3128921dc392502faa6b205ab714e2b64f3bda",
    "thdm_cpp_blob": "7319dd9dab17803c4cc7a9ef90eebdf4a40a0755",
    "thdm_h_blob": "96c061da214880d8840769a29791ff2198286cb7"
  },
  "generation": {
    "command": "python3 scripts/generate_golden_lambda1.py",
    "each_case_run_twice_byte_identical": true
  },
  "purpose": "Behavioral oracle for the lambda1-target construction path. Freezes CURRENT behavior; does not certify it as physically correct.",
  "schema_version": "lambda1_golden_v1",
  "source": {
    "commit": "eed9b386b641334f036ab8da97a28361fd25e74e",
    "describe": "eed9b38-dirty",
    "git_status_short": [
      "M docs/characterization_lambda1.md",
      " M tests/golden/lambda1_v1/expected.csv",
      " M tests/test_golden_lambda1.py"
    ],
    "repo": "main_dihiggs",
    "tracked_files_modified": true
  },
  "toolchain": {
    "compiler": "g++ (Debian 14.2.0-19) 14.2.0",
    "omp_num_threads": "1"
  }
}
